[linux_ftp_base]
name=linux_ftp_base
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=0

[linux_ftp_centosplus]
name=linux_ftp_centosplus
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/centos/$releasever/centosplus/$basearch/
enabled=1
gpgcheck=0

[linux_ftp_cr]
name=linux_ftp_cr
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/centos/$releasever/cr/$basearch/
enabled=1
gpgcheck=0

[linux_ftp_epel-debuginfo]
name=linux_ftp_epel-debuginfo
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora-epel/7/$basearch/debug
enabled=1
gpgcheck=0

[linux_ftp_epel]
name=linux_ftp_epel
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora-epel/7/$basearch/
enabled=1
gpgcheck=0

[linux_ftp_epel-source]
name=linux_ftp_epel-source
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora-epel/7/SRPMS
enabled=1
gpgcheck=0

[linux_ftp_epel-testing-debuginfo]
name=linux_ftp_epel-testing-debuginfo
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora-epel/testing/7/$basearch/debug
enabled=1
gpgcheck=0

[linux_ftp_epel-testing]
name=linux_ftp_epel-testing
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora-epel/testing/7/$basearch
enabled=1
gpgcheck=0

[linux_ftp_epel-testing-source]
name=linux_ftp_epel-testing-source
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora-epel/testing/7/SRPMS
enabled=1
gpgcheck=0

[linux_ftp_extras]
name=linux_ftp_extras
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=0

[linux_ftp_fasttrack]
name=linux_ftp_fasttrack
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/centos/$releasever/fasttrack/$basearch/
enabled=1
gpgcheck=0

[linux_ftp_updates]
name=linux_ftp_updates
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=0
