[linux_ftp_everything]
name=linux_ftp_everything
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora/linux/releases/$releasever/Everything/$basearch/os/
enabled=1
gpgcheck=0

[linux_ftp_everything_source]
name=linux_ftp_everything_source
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora/linux/releases/$releasever/Everything/source/SRPMS/
enabled=1
gpgcheck=0

[linux_ftp_updates_debug]
name=linux_ftp_updates_debug
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora/linux/updates/$releasever/$basearch/debug/
enabled=1
gpgcheck=0

[linux_ftp_updates]
name=linux_ftp_updates
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora/linux/updates/$releasever/$basearch/
enabled=1
gpgcheck=0

[linux_ftp_updates_source]
name=linux_ftp_updates_source
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora/linux/updates/$releasever/SRPMS/
enabled=1
gpgcheck=0

[linux_ftp_everything_debug]
name=linux_ftp_everything_debug
baseurl=http://linux-ftp.jf.intel.com/pub/mirrors/fedora/linux/releases/$releasever/Everything/$basearch/debug/
enabled=1
gpgcheck=0

